00PRODUTO02-12-2021 17:58:5101
021    Ração Go     Ração Golden Premium                              000130,00Golden    Cachorro      010001
022    Brinqued     Brinquedo Vinil Ossinho                           000013,00True      Cachorro      020002
023    Brinqued     Brinquedo Vinil Cachorro                          000019,00LCM       Cachorro      010001
024    GASPo Se     A Ração Seca PremieR Pet Golden Special Cães Adult000152,91Golden, PrCachorro      030001
025    Jaquetin     Jaquetinha Cachorro                               000040,00True      Cachorro      010001
026    Raçao Ma     Raçao Magnus Plus                                 000140,00Magnus    Cachorro      020001
027    Raçao Ma     Raçao Magnus Plus                                 000140,00Magnus    Cachorro      020001
01007
00PRODUTO02-12-2021 18:05:5901
021    Ração Go     Ração Golden Premium                              000130,00Golden    Cachorro      010001
022    Brinqued     Brinquedo Vinil Ossinho                           000013,00True      Cachorro      020002
023    Brinqued     Brinquedo Vinil Cachorro                          000019,00LCM       Cachorro      010001
024    GASPo Se     A Ração Seca PremieR Pet Golden Special Cães Adult000152,91Golden, PrCachorro      030001
025    Jaquetin     Jaquetinha Cachorro                               000040,00True      Cachorro      010001
026    Raçao Ma     Raçao Magnus Plus                                 000140,00Magnus    Cachorro      020001
027    Raçao Ma     Raçao Magnus Plus                                 000140,00Magnus    Cachorro      020001
01007
00PRODUTO02-12-2021 18:06:1601
021    Ração Go     Ração Golden Premium                              000130,00Golden    Cachorro      010001
022    Brinqued     Brinquedo Vinil Ossinho                           000013,00True      Cachorro      020002
023    Brinqued     Brinquedo Vinil Cachorro                          000019,00LCM       Cachorro      010001
024    GASPo Se     A Ração Seca PremieR Pet Golden Special Cães Adult000152,91Golden, PrCachorro      030001
025    Jaquetin     Jaquetinha Cachorro                               000040,00True      Cachorro      010001
026    Raçao Ma     Raçao Magnus Plus                                 000140,00Magnus    Cachorro      020001
027    Raçao Ma     Raçao Magnus Plus                                 000140,00Magnus    Cachorro      020001
01007
00PRODUTO02-12-2021 18:07:3101
021    Ração Go     Ração Golden Premium                              000130,00Golden    Cachorro      010001
022    Brinqued     Brinquedo Vinil Ossinho                           000013,00True      Cachorro      020002
023    Brinqued     Brinquedo Vinil Cachorro                          000019,00LCM       Cachorro      010001
024    GASPo Se     A Ração Seca PremieR Pet Golden Special Cães Adult000152,91Golden, PrCachorro      030001
025    Jaquetin     Jaquetinha Cachorro                               000040,00True      Cachorro      010001
026    Raçao Ma     Raçao Magnus Plus                                 000140,00Magnus    Cachorro      020001
027    Raçao Ma     Raçao Magnus Plus                                 000140,00Magnus    Cachorro      020001
01007
00PRODUTO02-12-2021 18:27:0301
021    Ração Go     Ração Golden Premium                              000130,00Golden    Cachorro      010001
022    Brinqued     Brinquedo Vinil Ossinho                           000013,00True      Cachorro      020002
023    Brinqued     Brinquedo Vinil Cachorro                          000019,00LCM       Cachorro      010001
024    GASPo Se     A Ração Seca PremieR Pet Golden Special Cães Adult000152,91Golden, PrCachorro      030001
025    Jaquetin     Jaquetinha Cachorro                               000040,00True      Cachorro      010001
026    Raçao Ma     Raçao Magnus Plus                                 000140,00Magnus    Cachorro      020001
027    Raçao Ma     Raçao Magnus Plus                                 000140,00Magnus    Cachorro      020001
0217                                                                         nu                        000001
0218                                                                         nu                        000001
01009
